[gd_scene load_steps=4 format=3 uid="uid://cdb34jh2mg6uo"]

[ext_resource type="PackedScene" uid="uid://w0j04rkyykxd" path="res://scenes/player/Player.tscn" id="1_dm2v0"]
[ext_resource type="Script" path="res://scenes/WorldManager.gd" id="1_hg5s8"]
[ext_resource type="Script" path="res://scripts/Main.gd" id="1_y6ref"]

[node name="Main" type="Node2D"]
script = ExtResource("1_y6ref")

[node name="WorldManager" type="Node2D" parent="."]
script = ExtResource("1_hg5s8")

[node name="Player" parent="." instance=ExtResource("1_dm2v0")]
position = Vector2(171, 98)

[connection signal="map_loaded" from="WorldManager" to="." method="_on_world_manager_map_loaded"]
