[gd_scene load_steps=3 format=3 uid="uid://cdb34jh2mg6uo"]

[ext_resource type="Texture2D" uid="uid://fo5cjnsammbp" path="res://assets/timefantasy_characters/sheets/bonus1.png" id="1_ekcbk"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_mq6hy"]
radius = 7.0
height = 16.0

[node name="Main" type="Node2D"]

[node name="Player" type="CharacterBody2D" parent="."]
position = Vector2(95, 78)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
position = Vector2(-1, 5)
shape = SubResource("CapsuleShape2D_mq6hy")

[node name="Sprite2D" type="Sprite2D" parent="Player"]
position = Vector2(0, -6)
texture = ExtResource("1_ekcbk")
hframes = 12
vframes = 8
region_rect = Rect2(0, 0, 77.9171, 40)
