[gd_scene load_steps=6 format=3 uid="uid://cdb34jh2mg6uo"]

[ext_resource type="PackedScene" uid="uid://w0j04rkyykxd" path="res://scenes/player/Player.tscn" id="1_dm2v0"]
[ext_resource type="Script" path="res://scenes/WorldManager.gd" id="1_hg5s8"]
[ext_resource type="Script" path="res://scripts/Main.gd" id="1_y6ref"]
[ext_resource type="PackedScene" uid="uid://dow3bnflnlvas" path="res://scenes/UI/Dialog.tscn" id="4_8463i"]
[ext_resource type="Script" path="res://scenes/UI/ui.gd" id="4_k4vgs"]

[node name="Main" type="Node2D"]
process_mode = 3
script = ExtResource("1_y6ref")

[node name="WorldManager" type="Node2D" parent="."]
script = ExtResource("1_hg5s8")

[node name="Player" parent="." instance=ExtResource("1_dm2v0")]
process_mode = 1
position = Vector2(171, 98)

[node name="UI" type="CanvasLayer" parent="."]
process_mode = 3
script = ExtResource("4_k4vgs")

[node name="Dialog" parent="UI" instance=ExtResource("4_8463i")]
visible = false

[connection signal="map_loaded" from="WorldManager" to="." method="_on_world_manager_map_loaded"]
